indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/joel/njaimh/log/searchd.log
  query_log = /home/joel/njaimh/log/searchd.query.log
  pid_file = /home/joel/njaimh/log/searchd.development.pid
}

source member_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = njaimh_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `members`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `members`.`last_name` AS `last_name`, `members`.`first_name` AS `first_name`, `members`.`agency` AS `agency`, `members`.`address` AS `address`, `members`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2001272654 AS `class_crc`, IFNULL('Member', '') AS `sphinx_internal_class`, IFNULL(`members`.`last_name`, '') AS `last_name_sort` FROM `members`  WHERE (`members`.`id` >= $start AND `members`.`id` <= $end) GROUP BY `members`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `members` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = last_name_sort
  sql_query_info = SELECT * FROM `members` WHERE `id` = (($id - 0) / 1)
}

index member_core
{
  source = member_core_0
  path = /home/joel/njaimh/db/sphinx/development/member_core
  charset_type = utf-8
}

index member
{
  type = distributed
  local = member_core
}
