use njaimh_development;
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Sahsa","Abrams","Partnership for Children of Essex ","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Lisa","Ancierno","Child Health Program","196 Nedellec Dr.","Saddlebrook","NJ","07663","201-996-8900 x377","","lacierno@optonline.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Denise","Andino","Nurse Family Partnership","32 Ford Ave","Milltown","NJ","08850","732-996-9132","","dandino@vnacj.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Doris","Balin","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Mary","Barillo","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Andrea","Bastianelli-Vreeland","Atlantic Care Regional Medical Center","ARMC Jimmie Leeds Road","Pomono","NJ ","08240","609-404-3835","","andrea.bastianellivreeland@atlanticcare.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Leticia","Bautista","Child Health Program","15 Eisenhower Lane","Sicklerville","NJ","08081","856-614-2953","","Leticia.bautista@dcf.state.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Princesita","Baytan","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Mary","Bedford","UMDNJ-FXB Child Health Program","62 Windy Bush Way","Titusville","NJ","08560","732-598-9714","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Karen","Benjamin","Prevent Child Abuse New Jersey","103 Church Street","New Brunswick","NJ","08901","732-246-8060 x140","","kbenjamin@pca-nj.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Barbara","Berger","Orange Board of Education","28 W. 3rd Street. - Apt. 1231","South Orange","NJ","07079","973-677-4015 x6052","","Babsberg49@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Kokila","Bhadur","DYFS-Hudson Central","","","","","201-341-8488","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Gloria","Bodker","Paterson Public Schools","90 Delaware Ave.","Paterson","NJ","07503","973-321-0431","","gbodker@paterson.k12.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Roger","Boetsch","YCS Institute","60 Evergreen Place-10th Fl.","East Orange","NJ","07018","973-395-5500","","rboetsch@ycs.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Lyreshia","Bonds","Partnership for Children of Essex","571 Central Ave.","Newark","NJ","07107","973-323-3000","","lbonds@pcenj.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Monique","Bostic","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Roseann","Brizan","Paterson Public Schools","15 Henry St. #22","Bloomfield","NJ","07003","973-321-0240","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Dorothy","Bryan","","","","","","","201-567-3376","DBRYAN3376@ATT.NET");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Keisha","Cogdell","Child Health Program","49 2nd Street","Newark","NJ","07107","973-580-1033","","setonhallrnbsn@yahoo.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Deborah","Cooper","Child Health Unit","7 Harriet Way","Landing","NJ","07850","973-289-6086","","debcoocoo@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Sabrina","Coppola","Care Plus NJ","17-07 Romaine Street","Fairlawn","NJ","07410","201-797-2660 x150","","sabrinar@careplus.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Gerard","Costa","Montclair State University - Center for Autism and Early Childhood Mental Health","1 Normal Avenue","Montclair","NJ","07042","","","costag@mail.montclair.edu");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Hon. Roger W.","Daley","State of New Jersey","120 New St.-Ct. Room 201","New Brunswick","NJ","08903","732-519-3115","","roger.daley@judiciary.state.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Michelle","De Klyen","Princeton University - Center for Research on Child Wellbeing","288 Wallace","Princeton","NJ","08540","609-258-6977","","mdeklyen@princeton.edu");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jaime","de Oliveira Arlia","Care Plus NJ","17-07 Romaine Street","Fairlawn","NJ","07410","201-797-4501 x124","","jaimed@careplusnj.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Nathaniel","Donson","YCS Institute for Infant & Pre-School Mental Health","185 E. Palisade Ave Brinckerhoff Manor A6-A","Englewood","NJ","07631","201-568-5217","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jennifer","Dunst","Hoboken Public School","215 9th St.","Hoboken","NJ","07030","201-356-3634","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Vivian","Durugo","DYFS-Hudson Central","","","","","201-341-8488","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Laura","Fischer","State of New Jersey","212 Washington St. ","Newark","NJ","07102","973-693-5877","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jennier","Foster","Perth Amboy Public Schools","18 Barracks St.","Perth Amboy ","NJ","08861","732-376-6050 x25451","","jenfoster@paps.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Rebecca","Four","Hudson Perinatal Consortium","242 10th St.","Jersey City","NJ","07302","","","rfour@hudsonperinatal.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Imelda","Garde","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Anita","Garner","UMDNJ-Child Health Program","1601 Atlantic Ave.","Atlantic City","NJ","08401","609-441-3164 x3015","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Linda","Garofallou","Infant& Ped Institute Children's Hospital Newark Beth Israel Hospital","","","","","","973-746-4774","ntouch@comcast.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Ronell","Green","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Susan","Guild","Child Health Program","1210 Bay Ridge Dr.","Annapolis","MD","21403","973-865-1883","","spdguild@gmail.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Isabella","Handcock","Paterson Public Schools","165 Jacoby St.","Maplewood","NJ","07040","973-321-0446","","ihandcock@verizon.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Maria","Harsh","Orange Board of Education","14 Alexis Lane","Edison","NJ","08820","973-677-4015 x6095","","madrn1005@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Joanne","Hedinger","Child Health Unit - UMDNJ","1510 Hooper Ave./DYFS","Toms River","NJ ","08753","732-262-6220","","joanne.hedinger@dcf.state.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Susan","Herman","Essex County Family Court","212 Washington St. ","Newark ","NJ","07102","973-632-0240","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Luis","Hernandez","New Roberto Clemente School","102 Delafield Ave","Rutherford","NJ","07070","973-321-0240","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Elaine","Herzog","UMDNJ","","","","","","732-235-5720","herzog@epaundnu.edu");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Marie","Hogarty","Gateway Northwest MCH Network","194 Speedwell Ave","Morristown","NJ","","","","mhogarty@gatewaymch.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Carla","Hollinger ","Newark Family Resource Network","9 Doby Place ","Newark","NJ ","07103","973-642-1612","","nfrn@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Linette","Hopper","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Barbara","Jalowwiec","YCS Institute","60 Evergreen Place-10th Fl.","East Orange","NJ","07018","973-395-5500 ","","bjalowiec@ycs.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Shavonne","Jones","Family Court","212 Washington St. ","Newark","NJ","07102","973-693-5657","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jacquie","Jupin-Manzie","Sunnydays Early Internvention","","","NJ","","732-223-6136","","jjupinmanzie@sunnydays.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Genevieve ","Kacmarcik","Paterson Public Schools","11 Pleasant View Terrace","Wallington","NJ","07057","201-321-0374","","Gennny22@yahoo.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Regina ","Kerley","Child Health Program","1303 Vardon Raod","Brigantine","NJ","08203","609-457-5261","","ginarn93@comcast.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jenny","Kershner","","","","","","","","jennysteve@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Barbara","Kiley","","1042 Ledgewood Rd","Mountainside","NJ","07902","","","bkmtsde@yahoo");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jaclyn","Klarmann","Orange Board of Education","34 Friedland Road","Nutley","NJ","07110","973-818-5922","","jkfaccia@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Elizabeth Susan","Klausner","Child Health Unit-UMDNJ","22 E. Wilde Avenue","Villas","NJ","08251","609-463-4687 x127","","esklaus@comcast.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Mandy","Lezcano","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Shakira","Linzey","Central Jersey Family Health Consortium","2 King Arthur Court Suite B","North Brunswick","NJ","08902","732-937-5437","","slinzey@cjfhc.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Janet","Lockhart","Essex Family Court","212 Washington St.","Newark","NJ","07102","973-693-6609","","janet.lockhart@judiciary.nj.state.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Stephanie","Lomusso","State of New Jersey","212 Washington ST.","Newark","NJ","07102","973-693-5877","","stephanie.lomusso@judiciary.state.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Lashaunna","Love","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","973-323-3000","","llove@pcenj.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Marijane","Lundt","Gateway Northwest MCH Network","194 Speedwell Ave","Morristown","NJ","","","","mlundt@gatewaymch.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Rosanne","Macksey","Child Health Unit-UMDNJ","1510 Hooper Ave./DYFS","Toms River","NJ","08753","732-864-8925","","rosanne.macksey@dcf.state.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Hagit","Mano","","500 S 4th Ave.","Highland Park","NJ","08904","908-421-5833","","manoli@verizon.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Patricia","Maroulakos","DYFS/UMDNJ","55 Agawam Dr.","Wayne","NJ","07470","973-680-5808","","maro5@optonline.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Katherine","McGarril","UMDNJ","552 Duke Rd","New Milford","NJ","00074","201-996-8900 x295","","knoia4736@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jeanne","McMahon","Hudson Perinatal Consortium","610 Joralemon St.","Belleville","NJ","07109","201-699-6774","","jmcmahon@hudsonperinatal.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Lilia Dela","Merced","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jean","Mercer","Stockton College","134 E. Main Strett","Moorestown","NJ","08057","","856-222-1216","jean.mercer@stockton.edu");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Judith","Miller","Healthcare Quality Stategies","557 Cranbury Rd Suite 21","East Brunswick","NJ","08816","732-238-5570","","jmiller.central@hqsi.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Adrienne","Millican","Montclair State University","860 Valley Road","Montclair","NJ","07073","973-655-7698","","millican@montclair.edu");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jessica","Monaco","Partnership for Children of Essex","571 Central Ave.","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Kaitlin","Mulcahy","Montclair State University - Center for Autism and Early Childhood Mental Health","1 Normal Avenue","Montclair","NJ","07042","","","mulcahyk@mail.montclair.edu");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Kathy","Mulrooney","","","","","","","","kmulrooney@zerotothree.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Linda","OBrien","Hunterdon Medical Center","3 Canterbury Lane","Lebanon","NJ","08833","908-788-6398 x1","","obrien.linda@hunterdonhealthcare.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Tara","Paulikowski","UMDNJ-FXB Child Health Program","414 Bantu Ave","Garfield","NJ","07026","201-996-8900 x227","","Bellamariposa8@yahoo.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Antonietta","Phelan","Office of Youth Services","P.O. Box 3000","Somerville","NJ","08876","908-704-6331","","phelan@co.somerset.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Villaire","Pierre","Partnership for Children of Essex","571 Central Ave","Newark ","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Yolanda","Popan","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Iris","Ramos","Orange Board of Education","411 Ocean Blvd.","Cliffwood Beach","NJ","07735","973-677-4015 x6096","","Iris_ramos@hotmail.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Rubavathi","Ranganathan","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Roseann","Rebustes","UMDNJ","871 Garden St.","Union","NJ","07083","908-688-6044","","simply-rose@verizon.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Diane","Ristaino","NJ-AIMH","1 Normal Avenue","Montclair","NJ","07042","","(973) 202-9652","dianer79@comcast.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Claudia","Robert","Essex Co. Youth Services Commission","28D Van Winkle St.","Bloomfield","NJ","07003","973-733-4622","","RenaeRobert2@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Debra","Roelke","","","","","","","","droelke@optonline.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Edith","Rosales","Child Health Unit","96 Sandra Dr.","Totowa","NJ","07512","201-396-0303","","edith.rosales@gmail.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Stella","Savino","Clara Maass Medical Center","114 Cooper Ave","Upper Montclair","NJ","07043","975-450-2249","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Shelly","Schneider","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","973-450-2047","","sschneider@sbhcs.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Nicole","Schuren","","","","","","","","nschuren@yahoo.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Ellen","Schuzman","Central Jersey Family Health Consortium","2 King Arthur Court Suite B","North Brunswick","NJ","08902","732-937-5437","","eshuzman@cjfhc.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jeffrey","Selman","Perth Amboy Public Schools","178 Barracks St.","Perth Amboy ","NJ","08861","732-376-6050 x25451","","jeffselman@paps.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Florecita","Silva","Clara Maass Medical Center","One Clara Maass Drive","Belleville","NJ","07109","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Karen","Smith","Essex County Family Court","212 Washington St.","Newark","NJ","07102","973-693-6626","","KarenD.Smith@judiciary.nj.state.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Nicole","Smith","YCS Institute","60 Evergreen Place-10th Fl.","East Orange","NJ","07018","973-395-5500","","nsmith@ycs.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Diane","Squadron","YCS Institute","60 Evergreen Place-10th Fl.","East Orange","NJ","07018","973-395-5500","","dsquadron@ycs.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Annette","Strickland","Schumann Fund for NJ","21 Van Vleck St.","Montclair","NJ","07042","973-509-9883","","astrickland@schumannfund.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Lorri","Sullivan","YCS Institute","","","","","","","lsullivan@ycs.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Connie","Tang","Stockton College","","","","","","","connie.tang@stockton.edu");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Catherine","Thomas","","","","","","","609-896-0424","cet123@comcast.net");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Karen","Thompson","UMDNJ-Child Health Unit","650 Bloomfield Ave","Bloomfield","NJ","07003","973-680-5809","973-233-0513","karen.thompson@dcf.state.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Melinda","Torres","UMDNJ","20 Burnet Road","Madison","NJ ","07940","973-236-0239","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Jasmine","Ueng-McHale","YCS Institute","60 Evergreen Place","East Orange","NJ","07018","973-395-5500","","Jueng-McHale@ycs.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Alicia","Van Diver","Paterson Public Schools","77 Orange Rd. #43","Montclair","NJ","07042","973-980-4274","","avandiver@paterson.k12.nj.us");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Connie","Viana","","411 Ward Ave.","Mamaroneck","NY","10543","973-321-2222","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Luz","Villagran","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Catherine","Wagner","Helpful Hands Northeast Regional Early Intervention Collab.","65 Willowbrook Blvd.-2nd Fl.","Wayne","NJ","07470","973-256-8484","","catherine@nreic.org");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Carmel","Walrond","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Nancy","Ward","Partnership for Children of Essex","571 Central Ave","Newark","NJ","07107","","","");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Laurie","Wdowiak","Child Health Program","27 Cottage Place","Nutley","NJ","07110","973-648-4222","","ljean1257@aol.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Judith","Wides","Moved out of state","","","","","","","jwides@gmail.com");
insert into members (first_name,last_name,agency,address,city,state,zip,work_phone,home_phone,email) values ("Dayna","Zatina","YCS Institute","60 Evergreen Place -10th Fl.","East Orange","NJ","07018","973-395-5500","","dzatina@ycs.org");
